HADOOP INSTALLATION ON UBUNTU OPERATING SYSTEM
==============================================

Step-by-Step Practical Guide for Single Node Setup


--------------------------------------------------
1. INSTALL JAVA JDK 8
--------------------------------------------------

Hadoop requires Java to run.

Commands:

sudo apt update
sudo apt install openjdk-8-jdk

Check Java version:

java -version

Check Java directory:

cd /usr/lib/jvm
ls


--------------------------------------------------
2. INSTALL SSH
--------------------------------------------------

Hadoop uses SSH for communication.

Install SSH:

sudo apt-get install ssh

Check SSH:

ssh localhost


--------------------------------------------------
3. DOWNLOAD HADOOP
--------------------------------------------------

Go to the official website:

https://hadoop.apache.org/

Download:
hadoop-3.2.3.tar.gz

Extract Hadoop:

tar -zxvf ~/Downloads/hadoop-3.2.3.tar.gz


--------------------------------------------------
4. CONFIGURE ENVIRONMENT VARIABLES
--------------------------------------------------

Open .bashrc file:

nano ~/.bashrc

Add the following lines:

export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export PATH=$PATH:/usr/lib/jvm/java-8-openjdk-amd64/bin

export HADOOP_HOME=~/hadoop-3.2.3/
export PATH=$PATH:$HADOOP_HOME/bin
export PATH=$PATH:$HADOOP_HOME/sbin

export HADOOP_MAPRED_HOME=$HADOOP_HOME
export YARN_HOME=$HADOOP_HOME
export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop

export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib/native"

export HADOOP_STREAMING=$HADOOP_HOME/share/hadoop/tools/lib/hadoop-streaming-3.2.3.jar

export HADOOP_LOG_DIR=$HADOOP_HOME/logs
export PDSH_RCMD_TYPE=ssh

Save the file and run:

source ~/.bashrc


--------------------------------------------------
5. CONFIGURE HADOOP ENVIRONMENT
--------------------------------------------------

Move to Hadoop configuration directory:

cd hadoop-3.2.3/etc/hadoop

Open hadoop-env.sh:

nano hadoop-env.sh

Add:

export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64


--------------------------------------------------
6. CONFIGURE core-site.xml
--------------------------------------------------

Open file:

nano core-site.xml

Add:

<configuration>

<property>
<name>fs.defaultFS</name>
<value>hdfs://localhost:9000</value>
</property>

<property>
<name>hadoop.proxyuser.dataflair.groups</name>
<value>*</value>
</property>

<property>
<name>hadoop.proxyuser.dataflair.hosts</name>
<value>*</value>
</property>

<property>
<name>hadoop.proxyuser.server.hosts</name>
<value>*</value>
</property>

<property>
<name>hadoop.proxyuser.server.groups</name>
<value>*</value>
</property>

</configuration>


--------------------------------------------------
7. CONFIGURE hdfs-site.xml
--------------------------------------------------

Open file:

nano hdfs-site.xml

Add:

<configuration>

<property>
<name>dfs.replication</name>
<value>1</value>
</property>

</configuration>


--------------------------------------------------
8. CONFIGURE mapred-site.xml
--------------------------------------------------

Open file:

nano mapred-site.xml

Add:

<configuration>

<property>
<name>mapreduce.framework.name</name>
<value>yarn</value>
</property>

<property>
<name>mapreduce.application.classpath</name>

<value>
$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/*:
$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/lib/*
</value>

</property>

</configuration>


--------------------------------------------------
9. CONFIGURE yarn-site.xml
--------------------------------------------------

Open file:

nano yarn-site.xml

Add:

<configuration>

<property>
<name>yarn.nodemanager.aux-services</name>
<value>mapreduce_shuffle</value>
</property>

<property>
<name>yarn.nodemanager.env-whitelist</name>

<value>
JAVA_HOME,HADOOP_COMMON_HOME,HADOOP_HDFS_HOME,
HADOOP_CONF_DIR,CLASSPATH_PREPEND_DISTCACHE,
HADOOP_YARN_HOME,HADOOP_MAPRED_HOME
</value>

</property>

</configuration>


--------------------------------------------------
10. CONFIGURE SSH KEY
--------------------------------------------------

Generate SSH key:

ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa

Add authorized key:

cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys

Set permission:

chmod 0600 ~/.ssh/authorized_keys

Test SSH:

ssh localhost


--------------------------------------------------
11. FORMAT HADOOP NAMENODE
--------------------------------------------------

Run:

hadoop-3.2.3/bin/hdfs namenode -format


--------------------------------------------------
12. START HADOOP
--------------------------------------------------

Start Hadoop services:

start-all.sh

Check running daemons:

jps

Expected services:

- NameNode
- DataNode
- ResourceManager
- NodeManager


--------------------------------------------------
13. ACCESS HADOOP WEB UI
--------------------------------------------------

Open browser:

http://localhost:9870


--------------------------------------------------
14. HDFS COMMANDS
--------------------------------------------------

Create directory:

hadoop fs -mkdir /user

Create another directory:

hadoop fs -mkdir /user/arjun.gautam

Create sample file:

touch demo.csv

Upload file to HDFS:

hadoop fs -put demo.csv /user/arjun.gautam

View uploaded files:

hadoop fs -ls /user/arjun.gautam


--------------------------------------------------
15. STOP HADOOP
--------------------------------------------------

stop-all.sh


==================================================
IMPORTANT VIVA QUESTIONS
==================================================

1. What is Hadoop?
Hadoop is an open-source framework used for distributed storage and processing of big data.

2. What is HDFS?
HDFS stands for Hadoop Distributed File System.

3. What is NameNode?
NameNode manages metadata and file system information.

4. What is DataNode?
DataNode stores actual data blocks.

5. What is YARN?
YARN manages cluster resources and job scheduling.


==================================================
CONCLUSION
==================================================

Hadoop can be successfully installed and configured on Ubuntu using Single Node Setup. This setup helps in learning HDFS, MapReduce, and Hadoop ecosystem practically.
