HADOOP WORD COUNT PROGRAM IN JAVA

---------------------------------------------------
STEP 1 : CREATE JAVA PROGRAM
---------------------------------------------------

File Name : WordCount.java

import java.io.IOException;

import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;

import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;

public class WordCount {

    // Mapper Class
    public static class TokenizerMapper
            extends Mapper<Object, Text, Text, IntWritable> {

        private final static IntWritable one = new IntWritable(1);
        private Text word = new Text();

        public void map(Object key, Text value, Context context)
                throws IOException, InterruptedException {

            String[] words = value.toString().split(" ");

            for (String w : words) {
                word.set(w);
                context.write(word, one);
            }
        }
    }

    // Reducer Class
    public static class IntSumReducer
            extends Reducer<Text, IntWritable, Text, IntWritable> {

        public void reduce(Text key, Iterable<IntWritable> values,
                           Context context)
                throws IOException, InterruptedException {

            int sum = 0;

            for (IntWritable val : values) {
                sum += val.get();
            }

            context.write(key, new IntWritable(sum));
        }
    }

    // Main Method
    public static void main(String[] args) throws Exception {

        Configuration conf = new Configuration();

        Job job = Job.getInstance(conf, "word count");

        job.setJarByClass(WordCount.class);

        job.setMapperClass(TokenizerMapper.class);
        job.setReducerClass(IntSumReducer.class);

        job.setOutputKeyClass(Text.class);
        job.setOutputValueClass(IntWritable.class);

        FileInputFormat.addInputPath(job, new Path(args[0]));
        FileOutputFormat.setOutputPath(job, new Path(args[1]));

        System.exit(job.waitForCompletion(true) ? 0 : 1);
    }
}

---------------------------------------------------
STEP 2 : CREATE INPUT FILE
---------------------------------------------------

File Name : input.txt

hadoop is big data
hadoop is fast
big data is useful

---------------------------------------------------
STEP 3 : COMPILE JAVA PROGRAM
---------------------------------------------------

Command:

javac -classpath `hadoop classpath` -d wordcount_classes WordCount.java

---------------------------------------------------
STEP 4 : CREATE JAR FILE
---------------------------------------------------

Command:

jar -cvf wordcount.jar -C wordcount_classes/ .

---------------------------------------------------
STEP 5 : CREATE HDFS INPUT DIRECTORY
---------------------------------------------------

Command:

hdfs dfs -mkdir /input

---------------------------------------------------
STEP 6 : PUT INPUT FILE INTO HDFS
---------------------------------------------------

Command:

hdfs dfs -put input.txt /input

---------------------------------------------------
STEP 7 : RUN HADOOP PROGRAM
---------------------------------------------------

Command:

hadoop jar wordcount.jar WordCount /input /output

---------------------------------------------------
STEP 8 : VIEW OUTPUT
---------------------------------------------------

Command:

hdfs dfs -cat /output/part-r-00000

---------------------------------------------------
OUTPUT
---------------------------------------------------

big 2
data 2
fast 1
hadoop 2
is 3
useful 1

---------------------------------------------------
EXPLANATION
---------------------------------------------------

1. Mapper:
   Reads each word and outputs:
   <word, 1>

2. Reducer:
   Adds all values of same word.

3. Final Output:
   Displays total count of each word.

---------------------------------------------------
END
---------------------------------------------------
